<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Premier League Official Website</title>
    <link rel="stylesheet" href="ipl.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo">
                <div class="logo">
                    <img class="bcci" src="https://www.iplt20.com/assets/images/BCCI_logo.png" alt="BCCI Logo"/>
                    <span class="bccc">BCCI.TV</span>
                </div>
            </div>
            <div class="navadd">
                <div class="logo2">
                    <img class="wpllog" src="https://www.iplt20.com/assets/images/womens-premier-league-logo.svg" alt="WPL Logo" />
                </div>
            </div>
            <div class="follow">
                <p class="us">Follow Us</p>
            </div>
            <div class="sign">
                <div class="navtwitter p">
                    <i class="fa-brands fa-x-twitter akshay"></i>
                </div>
                <div class="navinsta p">
                    <i class="fa-brands fa-instagram akshay"></i>
                </div>
                <div class="facebook p">
                    <i class="fa-brands fa-facebook akshay"></i>
                </div>
            </div>
        </div>
        <div class="secnav">
            <div class="bars sty">
                <img class="lazy" src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt=""/>
            </div>
            <div class="menu">
                <div class="opt1 sty">
                    <p class="font">
                        <a href="https://www.iplt20.com/matches/fixtures">MATCHES</a>
                    </p>
                </div>
                <div class="opt2 sty">
                    <p class="font"><a href="">VIDEOS</a></p>
                </div>
                <div class="opt3 sty">
                    <p class="font">
                        <a href="https://www.iplt20.com/stats/2024">STATS</a>
                    </p>
                </div>
                <div class="opt4 sty">
                    <p class="font">
                        <a href="https://www.iplt20.com/points-table/men/2024">POINTS TABLE</a>
                    </p>
                </div>
                <div class="opt5 sty">
                    <p class="font">
                        <a href="https://www.iplt20.com/teams">TEAMS</a>
                    </p>
                </div>
                <div class="opt5 sty">
                    <p class="font">
                        <a href="">NEWS <i class="fa-solid fa-caret-down arr"></i></a>
                    </p>
                </div>
                <div class="opt5 sty">
                    <p class="font">
                        <a href="">MORE <i class="fa-solid fa-caret-down arr"></i></a>
                    </p>
                </div>
                <div class="fanpoll">
                    <img class="lazy" src="https://www.iplt20.com/assets/images/fan-poll.svg" alt="" />
                </div>
                <div class="choice">
                    <img class="lazy" src="https://www.iplt20.com/assets/images/viewers-choice.svg" alt="" />
                </div>
                <div class="navicon">
                    <div class="but">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="teampic"></div>
    <div class="con">
        <h1 class="heading">What Are You Looking For?</h1>
        <div class="divv">
            <a href="https://www.iplt20.com/points-table/2024">
                <button class="r">
                    <div class="class1">
                        <i class="fa-solid fa-chart-simple stats"></i>
                        <span class="bccc"> Points table</span>
                    </div>
                </button>
            </a>
            <a href="https://www.iplt20.com/teams">
                <button class="s">
                    <div class="class2">
                        <i class="fa-solid fa-people-group"></i>
                        <span class="bccc"> All Teams</span>
                    </div>
                </button>
            </a>
        </div>
    </div>
    <footer>
        <div class="footer-content">
        </div>
    </footer>
</body>
</html>
